worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    client_max_body_size 0;

    upstream poly-server {
        server poly-server:8000;
    }
    
    server {
        listen 443 ssl;
        server_name local.polyapi.io;
        ssl_certificate /etc/ssl/polyapi.crt;
        ssl_certificate_key /etc/ssl/polyapi.key;

        location / {
            proxy_pass http://poly-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_read_timeout 2m;
        }
    }

    # reverse proxy for docker registry based on https://docs.docker.com/registry/recipes/nginx/
    map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
        '' 'registry/2.0';
    }

    upstream poly-registry {
        server poly-registry:5000;
    }

    server {
        listen 443 ssl;
        server_name registry.polyapi.io;
        ssl_certificate /etc/ssl/polyapi.crt;
        ssl_certificate_key /etc/ssl/polyapi.key;

        chunked_transfer_encoding on;

        location /v2/ {
            if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
                return 404;
            }
            auth_basic "Registry realm";
            auth_basic_user_file /etc/nginx/htpasswd;
            add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;
            proxy_pass                          http://poly-registry;
            proxy_set_header  Host              $http_host;
            proxy_set_header  X-Real-IP         $remote_addr; 
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_read_timeout                  900;
        }
    }
}